<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Practice 3</title>
		<!-- css -->
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<h1 class="title">
					Andika Purnama Putra | 21102141 | S1 IF-09-MM3
				</h1>
			</div>
		</header>
		<div class="container section-main">
			<div class="list-practice">
				<a href="component/inline-style.html" class="nav-link"
					>inline-style</a
				>
				<a href="component/internal-style.html" class="nav-link"
					>internal-style</a
				>
				<a href="component/external-style.html" class="nav-link"
					>external-style</a
				>
				<a href="component/rounded-corners.html" class="nav-link"
					>rounded-corners</a
				>
				<a href="component/background.html" class="nav-link"
					>background</a
				>
				<a href="component/color.html" class="nav-link">color</a>
				<a href="component/gradient.html" class="nav-link">gradient</a>
				<a href="component/shadow.html" class="nav-link">shadow</a>
				<a href="component/text-effect.html" class="nav-link"
					>text effect</a
				>
				<a href="component/transform-two-dimensi.html" class="nav-link"
					>CSS 2D Transform</a
				>
				<!--  -->
				<a
					href="component/transform-three-dimensi.html"
					class="nav-link"
					>CSS 3D Transform</a
				>
				<a href="component/transition.html" class="nav-link"
					>transition</a
				>
				<a href="component/object-fit.html" class="nav-link"
					>object-fit</a
				>
				<a href="component/button.html" class="nav-link">button</a>
				<a href="component/pagination.html" class="nav-link"
					>pagination</a
				>
				<a href="component/multiple-column.html" class="nav-link"
					>multiple-column</a
				>
				<a href="component/box-sizing.html" class="nav-link"
					>box-sizing</a
				>
				<a href="component/animation.html" class="nav-link"
					>animation</a
				>
				<a href="component/tooltip.html" class="nav-link">tooltip</a>
				<a href="component/object-position.html" class="nav-link"
					>object position</a
				>
			</div>
			<div class="description">
				<h1 class="title">Tugas Pertemuan 3</h1>
				<h5 class="subtitle">Deskripsi Tugas</h5>
				<p class="desc">
					Tugas pada pertemuan 3 kali ini mahasiswa
					mengimplementasikan mata kuliah yang sudah diajarkan yaitu
					Fundamental CSS.Dimana mahasiswa mampu mengoperasikan visual
					studio code, gitlab dan juga hosting.Dengan pemanfaatan
					template dari w3schools serta mengimplementasikan css
					advance diharapakan mahasiswa mampu memahami serta
					mengerjakan tugas dengan baIk dan benar.Setelah selesai
					mengerjakan mahasiswa melakukan commit dan push ke dalam
					gitkab repository project.Kemudian upload kedalam hosting
					dan yang terakhir jangan lupa untuk mensubmite link gitlab
					dan hosting kedalam form yang ada di lms.Jangan sampai
					terlambat ya karena jika terlambat mengalami pengurangan
					sebesar 30 point. GOOD LUCK!
				</p>
			</div>
			<div class="profile">
				<div class="subtext-text">
					<h2 class="subtext-text-title">Tentang Diri Saya</h2>
					<img
						src="assets/image/profile-image.jpg"
						alt=""
						class="image-profile"
					/>
					<span class="subtext-title-subtitle"
						>Hallo, Perkenalkan Saya Andika Purnama Putra, dengan
						NIM 21102141 saya berasal dari S1 IF-09-MM3
					</span>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<span class="copyright">Create By: Andika Purnama Putra</span>
			</div>
		</footer>
	</body>
</html>
