<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			div {
				width: 100px;
				height: 100px;
				background-color: red;
				animation-name: example;
				animation-duration: 4s;
                animation-iteration-count: infinite;
			}

			@keyframes example {
				from {
					background-color: red;
				}
				to {
					background-color: yellow;
				}
			}
		</style>
	</head>
	<body>
		<h1>CSS Animation</h1>

		<div></div>

		<p>
			<b>Note:</b> When an animation is finished, it goes back to its
			original style.
		</p>
	</body>
</html>
