<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
        <link rel="stylesheet" href="../assets/component/background-style.css">
	</head>
	<body>
		<h1>Background Size Property</h1>
		<h2>background-size: content</h2>
		<div class="background-1">Ini adalah background-size: content</div>
        <h2>background-size: cover</h2>
		<div class="background-2">Ini adalah background-size: cover</div>
        <h2>No background-size defined:</h2>
		<div class="background-3">Ini tanpa mendefinisikan background-size</div>
	</body>
</html>
