<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.div1 {
				width: 300px;
				height: 100px;
				border: 1px solid blue;
			}

			.div2 {
				width: 300px;
				height: 100px;
				padding: 50px;
				border: 1px solid red;
			}

			.div-1 {
				width: 300px;
				height: 100px;
				border: 1px solid blue;
				box-sizing: border-box;
			}

			.div-2 {
				width: 300px;
				height: 100px;
				padding: 50px;
				border: 1px solid red;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<h1>Without box-sizing</h1>

		<div class="div1">
			This div is smaller (width is 300px and height is 100px).
		</div>
		<br />
		<div class="div2">
			This div is bigger (width is also 300px and height is 100px).
		</div>

		<h1>With box-sizing</h1>

		<div class="div-1">Both divs are the same size now!</div>
		<br />
		<div class="div-2">Hooray!</div>
	</body>
</html>
