<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.button {
				background-color: #4caf50;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
			.button-rounded {
				border-radius: 50%;
			}
			.button-border {
				background-color: white;
				color: black;
				border: 2px solid #4caf50;
			}
		</style>
	</head>
	<body>
		<h2>CSS Buttons</h2>

		<button>Default Button</button>
		<button class="button">Button</button>

		<h2>Button Colors</h2>

		<p>
			Change the background color of a button with the background-color
			property:
		</p>

		<button class="button button-rounded">Green</button>

		<h2>Colored Button Borders</h2>

		<p>Use the border property to add a border to the button:</p>

		<button class="button button-border">Green</button>
	</body>
</html>
