<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/component/color-style.css">
</head>
<body>
    <h1>Mendefinisikan warna menggunakan RGBA</h1>

    <p class="p-1">Red</p>
    <p class="p-2">Green</p>
    <p class="p-3">Blue</p>
    <p class="p-4">Gray</p>

    <h1>Opacity</h1>
    <p class="p-1-opacity">Red</p>
    <p class="p-2-opacity">Green</p>
    <p class="p-3-opacity">Blue</p>
    <p class="p-4-opacity">Gray</p>
</body>
</html>