<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/component/external.css">
</head>
<body>
    <h1>Ini menggunakan External style</h1>
    <p>Ini menggunakan External style</p>
</body>
</html>