<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/component/gradient.css">
</head>
<body>
    <h1>Gradient</h1>
    <h2>Linear Gradient</h2>
    <div class="gradient-1"></div>
    <h2>Radial Gradient</h2>
    <div class="gradient-2"></div>
    <h2>Linear Gradient</h2>
    <div class="gradient-3"></div>
</body>
</html>