<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Inline Style</title>
	</head>
	<body>
		<h1 style="color: red;">Ini menggunakan inline style</h1>
		<p style="color: blue;">Ini menggunakan inline style</p>
	</body>
</html>
