<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: green;
        }
        p {
            color: goldenrod;
        }
    </style>
</head>
<body>
    <h1>Ini menggunakan internal style</h1>
    <p>Ini menggunakan internal style</p>
</body>
</html>