<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.newspaper {
				column-count: 3;
			}
			.newspaper-gap {
				column-count: 3;
				column-gap: 40px;
			}
		</style>
	</head>
	<body>
		<h1>Create Multiple Columns</h1>

		<div class="newspaper">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
			nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
			volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
			ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
			consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
			velit esse molestie consequat, vel illum dolore eu feugiat nulla
			facilisis at vero eros et accumsan et iusto odio dignissim qui
			blandit praesent luptatum zzril delenit augue duis dolore te feugait
			nulla facilisi. Nam liber tempor cum soluta nobis eleifend option
			congue nihil imperdiet doming id quod mazim placerat facer possim
			assum.
		</div>

		<h1>Specify the Gap Between Columns</h1>

		<div class="newspaper-gap">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
			nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
			volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
			ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
			consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
			velit esse molestie consequat, vel illum dolore eu feugiat nulla
			facilisis at vero eros et accumsan et iusto odio dignissim qui
			blandit praesent luptatum zzril delenit augue duis dolore te feugait
			nulla facilisi. Nam liber tempor cum soluta nobis eleifend option
			congue nihil imperdiet doming id quod mazim placerat facer possim
			assum.
		</div>
	</body>
</html>
