<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.image-1 {
				width: 200px;
				height: 300px;
				object-fit: cover;
			}
			.image-2 {
				width: 200px;
				height: 300px;
				object-fit: contain;
			}
		</style>
	</head>
	<body>
		<h2>Using object-fit: cover</h2>

		<img src="../assets/image/image-1.jpeg" class="image-1" />
		<img src="../assets/image/image-1.jpeg" class="image-2" />
	</body>
</html>
