<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.image-1 {
				width: 200px;
				height: 300px;
				object-fit: cover;
				object-position: 15% 100%;
			}
		</style>
	</head>
	<body>
		<h2>Using object-position</h2>

		<p>
			Here we will use the object-position property to position the image
			so that the famous Eiffel Tower is in center:
		</p>

		<img src="../assets/image/image-1.jpeg" class="image-1" />
	</body>
</html>
