<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/component/rounded-style.css">
</head>
<body>
    <h1>CSS Rounded Corners</h1>
    <div class="rounded-1">Rounded dengan background color</div>
    <div class="rounded-2">Rounded dengan border</div>
</body>
</html>