<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/component/shadow.css">
</head>
<body>
    <h1>Shadow Effect</h1>
    <h2 class="shadow-1">Text shadow effect!</h2>
    <h2 class="shadow-2">Text shadow effect!</h2>
    <h2 class="shadow-3">Text shadow effect!</h2>

    <h1>Box Shadow</h1>
    <div class="box-shadow">This is a div element with a box-shadow</div>
</body>
</html>