<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Text-overflow Property</h1>
    <h2>text-overflow: clip;</h2>
    <p class="text-effect-1"></p>
    <h2>text-overflow: ellipsis</h2>
    <p class="text-effect-2"></p>
</body>
</html>