<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		body {
			text-align: center;
		}
		.tooltip {
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black;
		}

		.tooltip .tooltiptext {
			visibility: hidden;
			width: 120px;
			background-color: black;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
            margin-left: 10px;

			/* Position the tooltip */
			position: absolute;
			z-index: 1;
		}

		.tooltip:hover .tooltiptext {
			visibility: visible;
		}
	</style>
	<body>
		<h2>Basic Tooltip</h2>

		<p>Move the mouse over the text below:</p>

		<div class="tooltip">
			Hover over me
			<span class="tooltiptext">Tooltip text</span>
		</div>

		<p>
			Note that the position of the tooltip text isn't very good. Go back
			to the tutorial and continue reading on how to position the tooltip
			in a desirable way.
		</p>
	</body>
</html>
