<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			div {
				width: 100px;
				height: 100px;
				background: red;
				transition: width 2s, height 4s;
			}

			div:hover {
				width: 300px;
				height: 300px;
			}
		</style>
	</head>
	<body>
		<h1>The transition Property</h1>

		<p>Hover over the div element below, to see the transition effect:</p>

        <div></div>
	</body>
</html>
