<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
        <link rel="stylesheet" href="../assets/component/transform-two-dimensi-style.css">
	</head>
	<body>
		<h1>The translate() Method</h1>
		<p>
			The translate() method moves an element from its current position:
		</p>

		<div>
			This div element is moved 50 pixels to the right, and 100 pixels
			down from its current position.
		</div>
	</body>
</html>
